LOGS="/path/to/vol" # Store the last IP and log change message
TZ="America/Toronto"
NAMESILO_TOKEN="<your_token>" # Keep it secret!
DOMAIN="mydomain.com"
    # The script will change A records for
    # "mydomain.com"
    # "*.mydomain.com"
    # Modify entrypoint.sh script as needed
# NAMESILO_DDNS_SCRIPT="/path/to/script"
    # Optional : If you want to use your own script
